# FirestoreNetbeans

./: .gitignore  LICENSE  README.md  pom.xml  run.bat  run.sh
src/main/java/com/mycompany/firestoretest/: FirestoreTest.java
src/main/resources/: .gitignore  application.properties.example  key.JSON.example  logback.xml
